MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=polipluzDatabase
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=9000
SPRING_DOCKER_PORT=8080

ANGULAR_LOCAL_PORT=4200
ANGULAR_DOCKER_PORT=80